{
  "name": "ngautopilot-typescript",
  "version": "0.5.1",
  "description": "TypeScript-focused skills for strict typing, DTO mappers, fundamentals, and safe modernization.",
  "author": {
    "name": "Jan Pereira",
    "url": "https://github.com/janpereira-dev"
  },
  "homepage": "https://github.com/janpereira-dev/ngAutoPilot",
  "repository": "https://github.com/janpereira-dev/ngAutoPilot",
  "license": "MIT",
  "keywords": [
    "typescript",
    "strict-types",
    "typing",
    "dto",
    "modernization"
  ],
  "skills": "./skills/"
}
