{
  "name": "ngautopilot-typescript",
  "version": "0.1.0",
  "description": "TypeScript-focused NgAutoPilot skills for strict types, DTO mapping, and safe language-level modernization.",
  "author": {
    "name": "Jan Pereira",
    "url": "https://github.com/janpereira-dev"
  },
  "homepage": "https://github.com/janpereira-dev/ngAutoPilot",
  "repository": "https://github.com/janpereira-dev/ngAutoPilot",
  "license": "MIT",
  "keywords": ["typescript", "codex", "skills", "strict-types", "dto"],
  "skills": "./skills/"
}
