{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ngautopilot-core",
  "version": "0.5.3",
  "description": "Core NgAutoPilot workflows for project intake, stack detection, routing, compatibility gates, and risk assessment.",
  "author": {
    "name": "Jan Pereira",
    "url": "https://github.com/janpereira-dev"
  },
  "homepage": "https://github.com/janpereira-dev/ngAutoPilot",
  "repository": "https://github.com/janpereira-dev/ngAutoPilot",
  "license": "MIT",
  "keywords": [
    "angular",
    "agent-skills",
    "developer-tools",
    "ngautopilot"
  ]
}
